# COLORS! :)
red='\033[0;31m'
cyan='\033[0;36m'
blue='\033[0;34m'
green='\033[0;32m'
yellow='\033[0;33m'
nocolor='\033[0m'

# Track initial login
FIRST_PROMPT=1

# Directories
tmp_dir=/var/tmp/.troll
art_dir=$tmp_dir/art

function art() {
  msg=${2:-"Something clever..."}

  if [ -e $art_dir/$1 ]; then
    cat $art_dir/$1
  else
    echo $msg
  fi
}

function nope() {
  art nope.txt NOOOOPE
  echo -e "${cyan}Take a breath and think about that for 5s"
	i=5; while ((i > 0)); do echo $i; sleep 1; ((i--)); done
  echo -e "${nocolor}"
}

function nyan() {
  frames=${1:-30}
  if [ -x $tmp_dir/n ]; then
    $tmp_dir/n -f $frames
  else
    echo -e "${yellow}Nyan friend not found :(${nocolor}"
  fi
}

function rand-nyan() {
  chance=${1:-75}
  range=${2:-100}
  frames=${1:-30}
  rand=$(($RANDOM % $range))

  arr=('|' '/' '-' '\')

  for c in $(seq 1 5); do
    for elt in ${arr[*]}; do
      echo -ne "\r\033[<1>A🎲 Rolling $elt" && sleep 0.1;
    done
  done

  echo -ne "\r"

  echo -e "${blue}You rolled: $rand 🎲${nocolor}"

  if ((rand >= chance)); then
    echo -e "${green}WINNER!${nocolor}"
    sleep 2
    nyan $frames
  else
    echo -e "${yellow}Better luck next time${nocolor}"
    echo
  fi
}

function rand-msg() {
  chance=${1:-35}
  range=${2:-100}
  rand=$(($RANDOM % $range))

  # TODO: Pick from list of random messages
  msg="${yellow}Hmmm ... interesting 🤔"

  if ((rand <= chance)); then
    echo
    echo -e $msg
    echo -e "${nocolor}"
  fi
}

function pre-prompt() {
  if [ -z "$AT_PROMPT" ]; then
    return
  fi
  unset AT_PROMPT

  rand-nyan
}

function lol-prompt() {
  local EXIT="$?"
  PS1=""
  AT_PROMPT=1

  # Colors!
  local RCol='\[\e[0m\]'
  local Red='\[\e[0;31m\]'
  local Gre='\[\e[0;32m\]'
  local BYel='\[\e[1;33m\]'
  local BBlu='\[\e[1;34m\]'
  local Pur='\[\e[0;35m\]'


  if [ -n "$FIRST_PROMPT" ]; then
    unset FIRST_PROMPT
  else
    if [ $EXIT != 0 ]; then
      nope
      PS1+="${Red}Nope, try again! 😜${RCol}\n"
    else
      rand-msg
    fi
  fi

  PS1+="${Gre}ŦʀøĹĹ${RCol}👺${BBlu}ϞҺ311 ${Pur}\W${BYel}$ ${RCol}"
}

# Attach pre-prompt function to "before cmd"
trap "pre-prompt" DEBUG

# Attach lol-prompt function as "after cmd"
PROMPT_COMMAND="lol-prompt"
